<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="145dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/ValueBTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:autofillHints="false"
                android:inputType="none"
                android:text="@string/display"
                android:textAlignment="textEnd"
                android:textColor="#BC81AABD"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/ValueTTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAlignment="viewEnd"
                android:textColor="#BC81AABD"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#090808"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/TwoBut"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#292828"
                android:onClick="TwoBut"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/OneBut"
                app:layout_constraintTop_toBottomOf="@+id/FiveBut" />

            <Button
                android:id="@+id/OneBut"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#292828"
                android:onClick="OneBut"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FourBut" />

            <Button
                android:id="@+id/CBut"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="#292828"
                android:onClick="CBut"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/CEBut"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/NineBut"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#292828"
                android:onClick="NineBut"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/EightBut"
                app:layout_constraintTop_toBottomOf="@+id/NANButton" />

            <Button
                android:id="@+id/ThreeBut"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#292828"
                android:onClick="ThreeBut"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/TwoBut"
                app:layout_constraintTop_toBottomOf="@+id/SixBut" />

            <Button
                android:id="@+id/SixBut"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#292828"
                android:onClick="SixBut"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/FiveBut"
                app:layout_constraintTop_toBottomOf="@+id/NineBut" />

            <Button
                android:id="@+id/PlusButton"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#292828"
                android:onClick="AddBut"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toEndOf="@+id/ThreeBut"
                app:layout_constraintTop_toBottomOf="@+id/MinusButton" />

            <Button
                android:id="@+id/TPowerButton"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#292828"
                android:fontFamily="sans-serif-medium"
                android:onClick="ExpBut"
                android:text="x²"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/FractionButton"
                app:layout_constraintTop_toBottomOf="@+id/CEBut" />

            <Button
                android:id="@+id/NANButton"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#292828"
                android:onClick="PorMBut"
                android:text="²√x"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/TPowerButton"
                app:layout_constraintTop_toBottomOf="@+id/CBut" />

            <Button
                android:id="@+id/NANButton2"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#292828"
                android:onClick="PorMBut"
                android:text="±"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OneBut" />

            <Button
                android:id="@+id/EightBut"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#292828"
                android:onClick="EightBut"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/SevenBut"
                app:layout_constraintTop_toBottomOf="@+id/TPowerButton" />

            <Button
                android:id="@+id/MulBut"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#292828"
                android:onClick="MulBut"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toEndOf="@+id/NineBut"
                app:layout_constraintTop_toBottomOf="@+id/DivideButton" />

            <Button
                android:id="@+id/DELButton"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#292828"
                android:onClick="DelBut"
                android:text="DEL"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.117"
                app:layout_constraintStart_toEndOf="@+id/CBut"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/FractionButton"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#292828"
                android:fontFamily="sans-serif-medium"
                android:text="¹/x"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PercBut" />

            <Button
                android:id="@+id/FiveBut"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#292828"
                android:onClick="FiveBut"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/FourBut"
                app:layout_constraintTop_toBottomOf="@+id/EightBut" />

            <Button
                android:id="@+id/PercBut"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="#292828"
                android:onClick="PercBut"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/FourBut"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#292828"
                android:onClick="FourBut"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SevenBut" />

            <Button
                android:id="@+id/ZeroBut"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#292828"
                android:onClick="ZeroBut"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/NANButton2"
                app:layout_constraintTop_toBottomOf="@+id/TwoBut"
                app:layout_constraintVertical_bias="0.307" />

            <Button
                android:id="@+id/SevenBut"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#292828"
                android:onClick="SevenBut"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FractionButton" />

            <Button
                android:id="@+id/EQBut"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#292828"
                android:onClick="EQBut"
                android:text="="
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.193"
                app:layout_constraintStart_toEndOf="@+id/DotesBut"
                app:layout_constraintTop_toBottomOf="@+id/PlusButton" />

            <Button
                android:id="@+id/CEBut"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="#292828"
                android:onClick="CEBut"
                android:text="CE"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/PercBut"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/MinusButton"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#292828"
                android:onClick="SubBut"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toEndOf="@+id/SixBut"
                app:layout_constraintTop_toBottomOf="@+id/MulBut" />

            <Button
                android:id="@+id/DotesBut"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#292828"
                android:onClick="DotesBut"
                android:text="."
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/ZeroBut"
                app:layout_constraintTop_toBottomOf="@+id/ThreeBut" />

            <Button
                android:id="@+id/DivideButton"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#292828"
                android:onClick="DivBut"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toEndOf="@+id/NANButton"
                app:layout_constraintTop_toBottomOf="@+id/DELButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>